<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Test Management System
    </title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .navbar {
            background-color: antiquewhite;
            border-radius: 40px;
            margin: 30px;
            padding-left: 30px;
        }

            .navbar ul {
                overflow: auto;
            }

            .navbar li {
                float: left;
                list-style: none;
                margin: 13px 20px;
            }

                .navbar li a {
                    padding: 4px 4px;
                    text-decoration: none;
                    color: black;
                }

                    .navbar li a:hover {
                        color: gray;
                    }

        .search {
            float: right;
            color: white;
            padding: 12px 80px;
        }

        .navbar input {
            border-radius: 14px;
            border: 3px black solid;
            width: 170px;
        }

        h1 {
            padding-left: 550px;
            color: rgb(214 22 173);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <img src="https://www.mindtree.com/themes/custom/mindtree_theme/mindtree-lnt-logo-png.png" />
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Clients</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
                <li><a href="HtmlPage.html">Scores Of Employees</a></li>
            </ul>
        </nav>


    </header>
    <h1>Welcome To Possible</h1>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <i class="fab fa-slack"></i>
                    <span class="logo_name">Mindtree</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Get started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">Manufacturing Sector</a></li>
                    <li><a href="#">Retail Services & Consumer Products</a></li>
                    <li><a href="#">Telecom & Energy and utilities</a></li>
                    <li><a href="#">Financial Sector</a></li>
                    <li><a href="#">Public Sector</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Departments</li>
                    <li><a href="#">IT</a></li>
                    <li><a href="#">Human Resource</a></li>
                    <li><a href="#">Research & Devolepment</a></li>
                    <li><a href="#">Testing/Automata</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="#">Mindtree.</a>All rights are reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>

</body>
</html>
